<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/log.css">
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css">
</head>
<body>
    
    <div class="wrap">
        <a class="denglu" href="javascript:;">请登录</a>
        <div class="mask"></div>
        <div action="#" class="fm"  method="post" >
            <div class="top"><span class="x">X</span></div>
            <div class="nei">
            <div class="deng">
                <a href="#" class="zh">账号登录</a> 
                <span class="gang" style="color:#ccc">|</span>
                <a href="#" class="sao">扫码登录</a>
            </div>
            <div class="ewm">
                <img src="../img/login/ewm.png" >
                <p>使用<span style="color:#1a8aff;">华为移动服务APP</span>>扫一扫若您使用华为手机，请进入“设置”>“华为帐号”扫码登录</p>
            </div>
            
            <div class="icr">
                <input type="text" class="username" placeholder="手机号/邮箱地址/华为号" >
                <span class="xia"></span>
                <input type="password" class="userpass" placeholder="密码">
                <span class="xia"></span>
                <a href="#" class="yz iconfont icon-shouji"> 短信验证码登录</a>
                <br>
                <!-- <input class="login" type="submit" value="登录"> -->
                <button class="login">登录</button>
                <br>
                <div style="overflow: hidden;font-size:10px;">
                    <input type="checkbox" class="auto"> 记住华为账号
                    <a href="#" class="more">更多</a> 
                    <div class="duo">
                        <a href="#">遇到问题</a><br>
                        <a href="#">更换手机号</a><br>
                        <a href="#">安全中心</a>
                    </div>
                </div>

                <div class="zc" style="margin:10px 80px 60px ; color: #8dc5ff;">
                    <a href="register.html" class="zhuce">注册账号</a>
                    <span style="color:#ccc">|</span>
                    <a href="#" class="wang">忘记密码？</a>
                </div>
                <div class="else">
                    <span class="qt">其他方式登录</span>
                    <a href="#" class=" iconfont icon-qq"> </a>
                    <a href="#" class=" iconfont icon-zhi"> </a>
                    <a href="#" class=" iconfont icon-weixin"> </a>
                </div>
                
            </div>
            <div class="bot"> 继续访问即代表您已同意<a href="#">华为服务协议</a>和<a href="#">华为隐私政策</a></div>
        </form> 
        
        <script src="../js/login/tool.js"></script>
        <script src="../js/login/ajax.js"></script>
        <script>
            var denglu = document.querySelector('.denglu');//登录
            var fm = document.querySelector('.fm');//input
            var mask = document.querySelector('.mask');//背景墙
            var close = document.querySelector(".x" );//关闭
            var top = document.querySelector(".top" );//拖拽头部
            var auto = document.querySelector('.auto');//记住密码
            var user = document.querySelector('.username');//账号
            var pass = document.querySelector('.userpass');//密码
            var icr = document.querySelector('.icr');//切换
            var ewm = document.querySelector('.ewm');//二维码
            var zh = document.querySelector('.zh');//账号登录
            var sao = document.querySelector('.sao');//扫码登录
            var login = document.querySelector('.login');//登录账户
            var more = document.querySelector('.more');//更多按钮
            var duo = document.querySelector('.duo');//更多东西


           


            // 拖拽效果
            	//onmousedown 按在哪 div
		top.onmousedown = function(eve){
			var e = eve || event
			var x = e.offsetX;
			var y = e.offsetY;
			//onmousemove 在document上move
			document.onmousemove = function(eve){
				var e = eve || event;
				var l = e.clientX - x;
				var t = e.clientY - y;
				
				var maxL = document.documentElement.clientWidth-400 ;
				var maxT = document.documentElement.clientHeight-500 ;
				
				l = l < 0 ? 0 : (l > maxL ? maxL : l);
				t = t < 0 ? 0 : (t > maxT ? maxT : t);
				fm.style.left = l + "px";
				fm.style.top = t + "px";
			}
			document.onmouseup = function(){
				document.onmousemove = null;
			}
		}



            denglu.onclick = function(){//登录
                fm.style.display = 'block';
                mask.style.display = 'block';

                if(getCookie('user')){
                    user.value = getCookie('user');
                    pass.value = getCookie('pass');
                    auto.checked = true;
                }
            }
            zh.onclick = function(){//账号登录
                icr.style.display = 'block';
                ewm.style.display = 'none';
            }
            sao.onclick = function(){//扫码登录
                ewm.style.display = 'block';
                icr.style.display = 'none';
            }

            close.onclick = function(){//关闭
                mask.style.display = 'none';
                fm.style.display = 'none';
            }
    
       
            
	// 登录
	login.onclick=function(){
		if (!user.value || !pass.value) {
			alert('账号或密码不能为空');
			return false;
		}
		ajax({
			method: 'get',
			url: '../data/login.php',
			datas: 'act=login&user='+user.value+'&pass='+pass.value,
			succeed: function (str) {
				//console.log(str);
				var json = JSON.parse(str);//必须是严格的json格式{"name":"abc","age":"18"}
				if (json.err) {
					alert(json.msg);
                    
				} else{
					alert(json.msg);
                    window.location.href="";
				};
			},
			failed: function (code) {
				alert(code);
			}
		});
	}

	
        // 更多
        more.onclick= function(){
            duo.style.display ='block';

        }

        </script>
    </div>
</body>
</html>